# springboot-elasticsearch

elasticsearch/: pom.xml  索引建立Mapping.txt
elasticsearch/src/main/java/com/wisestar/elastic/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/wisestar/elastic/conf/: ElasticSearchConfig.java  ElasticSearchProperties.java
elasticsearch/src/main/java/com/wisestar/elastic/controller/: MaterialController.java
elasticsearch/src/main/java/com/wisestar/elastic/entity/: CompanyQuotedPrice.java
elasticsearch/src/main/java/com/wisestar/elastic/service/: MaterialQuotedService.java
elasticsearch/src/main/java/com/wisestar/elastic/service/impl/: MaterialQuotedServiceImpl.java
elasticsearch/src/main/resources/: application.yml  elasticsearch.properties
elasticsearch/src/test/java/com/wisestar/elastic/: ElasticsearchApplicationTests.java
